{
  "pages": [
    "pages/index/index",
    "pages/discovery/discovery",
    "pages/study/study",
    "pages/library/library",
    "pages/mine/mine"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/app/index.png",
        "selectedIconPath": "img/app/index-selected.png"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现",
        "iconPath": "img/app/discovery.png",
        "selectedIconPath": "img/app/discovery-selected.png"
      },
      {
        "pagePath": "pages/study/study",
        "text": "学习",
        "iconPath": "img/app/study.png",
        "selectedIconPath": "img/app/study-selected.png"
      },
      {
        "pagePath": "pages/library/library",
        "text": "诗库",
        "iconPath": "img/app/library.png",
        "selectedIconPath": "img/app/library-selected.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "img/app/mine.png",
        "selectedIconPath": "img/app/mine-selected.png"
      }
    ]
  }
}